library(tidyverse)
getwd
getwd()
setwd("D:/BENA/Data Analytics/Dataquest/Project3_ForestFires")
getwd
getwd()
forestfires <- read_csv(".forestfires.csv")
forestfires <- read_csv("D:/BENA/Data Analytics/Dataquest/Project3_ForestFires/forestfires.csv")
save.image("ForestFire_analysis.RData")
savehistory("ForestFire_analysis.Rhistory")
getwd()
head(forestfires)
glimpse(forestfires)
skim_without_charts(forestfires)
skimr::skim_without_charts(forestfires)
View(forestfires)
save.image("ForestFire_analysis.RData")
savehistory("ForestFire_analysis.Rhistory")
forestfires %>%
pull(month) %>%
unique
forestfires %>%
pull(day) %>%
unique
unique_months <- lapply(forestfires,unique)
unique_months
unique_months <- lapply(forestfires$month,unique)
unique_months
forestfires %>%
pull(day) %>%
unique
forestfires %>%
pull(month) %>%
unique
forestfires <- forestfires %>%
mutate(
month_cat = factor(month, levels = c("jan","feb","mar","apr","may","jun","jul","aug","sep","oct","nov","dec"))
)
forestfires <- forestfires %>%
mutate(
day_cat = factor(day, levels = c("sun","mon","tue","wed","thu","fri","sat"))
)
save.image("ForestFire_analysis.RData")
savehistory("ForestFire_analysis.Rhistory")
fires_monthly <- forestfires %>%
group_by(month_cat) %>%
summarise(number = n())
View(fires_monthly)
fires_monthly <- forestfires %>%
group_by(month_cat) %>%
summarise(number = n()) %>%
ggplot(aes(x = month_cat, y = number)) +
geom_bar()
fires_monthly <- forestfires %>%
group_by(month_cat) %>%
summarise(number = n()) %>%
ggplot(aes(x = month_cat)) +
geom_bar()
forestfires %>%
ggplot(aes(x = month_cat)) +
geom_bar()
forestfires %>%
ggplot(aes(x = month)) +
geom_bar()
forestfires %>%
ggplot(aes(x = month)) +
geom_bar()
fires_monthly <- forestfires %>%
group_by(month_cat) %>%
summarise(number = n())
View(fires_monthly)
forestfires %>%
ggplot(aes(x = month_cat)) +
geom_bar()
forestfires %>%
ggplot(aes(x = month)) +
geom_bar()
fires_per_month <- forestfires %>%
group_by(month_cat) %>%
summarise(number = n())
View(fires_per_month)
fires_per_day <- forestfires %>%
group_by(day_cat) %>%
summarise(count = n())
View(fires_per_day)
forestfires %>%
ggplot(aes(x = day_cat)) +
geom_bar()
forestfires %>%
ggplot(aes(x = day)) +
geom_bar()
forestfires %>%
ggplot(aes(x = day_cat)) +
geom_bar()
save.image("ForestFire_analysis.RData")
savehistory("ForestFire_analysis.Rhistory")
fires_per_day %>%
ggplot(aes(x = day_cat)) +
geom_bar()
forestfires %>%
ggplot(aes(x = day_cat)) +
geom_bar()
forestfires %>%
ggplot(aes(x = day)) +      # sun had the highest number of fire incidents followed by fri. day with lowest number of incidents was wed
geom_bar() +
labs(title = "Forest Fires per day")
forestfires %>%
ggplot(aes(x = day_cat)) +
geom_bar() +
labs(title = "Forest Fires per day")
forestfires %>%
ggplot(aes(x = day_cat)) +
geom_bar() +
labs(title = "Forest Fires per day") +
theme(panel.background = element_rect(fill = "white"))
forestfires %>%
ggplot(aes(x = day_cat)) +
geom_bar() +
labs(title = "Forest Fires per day") +
theme(panel.background = element_rect(fill = "orange"))
forestfires %>%
ggplot(aes(x = day_cat)) +
geom_bar() +
labs(title = "Forest Fires per day") +
theme(panel.background = element_rect(fill = "maroon"))
forestfires %>%
ggplot(aes(x = day_cat)) +
geom_bar() +
labs(title = "Forest Fires per day") +
theme(panel.background = element_rect(fill = "skyblue"))
forestfires %>%
ggplot(aes(x = month_cat)) +
geom_bar() +
labs(title = "Forest fires per month")
forestfires %>%
ggplot(aes(x = day_cat)) +
geom_bar() +
labs(title = "Forest fires per day") +
theme(panel.background = element_rect(fill = "skyblue"))
forestfires %>%
ggplot(aes(x = day_cat)) +
geom_bar() +
labs(title = "Forest fires per day") +
theme(panel.background = element_rect(fill = "lightblue"))
save.image("ForestFire_analysis.RData")
savehistory("ForestFire_analysis.Rhistory")
forestfires_long <- forestfires %>%
pivot_longer(
cols = c(FFMC,DMC,DC,ISI,temp,RH,wind,rain),
names_to = "weather_variable",
values_to = "quantity"
)
View(forestfires_long)
forestfires_long %>%
ggplot(aes(x = month_cat)) +
geom_line(aes(y = RH)) +
geom_line(aes(y = wind))
forestfires_long %>%
ggplot(aes(x = month_cat, y = quantity, color = weather_variable)) +
geom_line()
forestfires_long %>%
ggplot(aes(x = month_cat, y = quantity)) +
geom_line() +
facet_wrap(vars(weather_variable))
forestfires_long %>%
ggplot(aes(x = month_cat, y = quantity)) +
geom_line() +
facet_wrap(scales = "free_y", vars(weather_variable))
forestfires_long %>%
ggplot(aes(x = month_cat, y = quantity)) +
geom_line() +
facet_wrap(scales = "free_y", vars(weather_variable))
forestfires_long %>%
ggplot(aes(x = month_cat, y = quantity)) +
geom_line() +
facet_wrap(vars(weather_variable))
forestfires_long %>%
ggplot(aes(x = month_cat, y = quantity)) +
geom_line() +
facet_wrap(scales = "free_y", vars(weather_variable))
month_order <- c("jan","feb","mar","apr","may","jun","jul","aug","sep","oct","nov","dec")
month_order <- c("jan","feb","mar","apr","may","jun","jul","aug","sep","oct","nov","dec")
day_order <- c("sun","mon","tue","wed","thu","fri","sat")
forestfires <- forestfires %>%
mutate(
month_cat2 = factor(month, levels = month_order)
)
forestfires <- forestfires %>%
mutate(
day_cat2 = factor(month, levels = day_order)
)
forestfires <- forestfires %>%
mutate(
day_cat2 = factor(day, levels = day_order)
)
colnames(forestfires)
skimr::skim_without_charts(forestfires)
forestfires <- forestfires %>%
mutate(
month = factor(month, levels = month_order),
day = factor(day, levels = day_order)
)
skimr::skim_without_charts(forestfires)
save.image("ForestFire_analysis.RData")
savehistory("ForestFire_analysis.Rhistory")
forestfires <- forestfires %>%
select(-c(16,17))
skimr::skim_without_charts(forestfires)
forestfires %>%
ggplot(aes(x = month_cat)) +
geom_bar() +        #viz1
labs(title = "Number of forest fires per month")
fires_per_month %>%
ggplot(aes(x = month, y = number)) +
geom_col()
fires_per_month %>%
ggplot(aes(x = month, y = total_number)) +
geom_col()
fires_per_month <- forestfires %>%
group_by(month_cat) %>%
summarise(total_fires = n())
forestfires %>%
ggplot(aes(x = month_cat)) +
geom_bar() +        #viz1. aug has the highest number of fire incidents followed by sep
labs(title = "Number of forest fires per month")
fires_per_month %>%
ggplot(aes(x = month, y = total_fires)) +
geom_col()
fires_per_month %>%
ggplot(aes(x = month, y = total_fires)) +
geom_col()
fires_per_month %>%
ggplot(aes(x = month_cat, y = total_fires)) +
geom_col()
forestfires %>%
ggplot(aes(x = month_cat)) +
geom_bar() +        #viz1. aug has the highest number of fire incidents followed by sep
labs(
title = "Number of forest fires per month",
y = fire_incidents-count
)
forestfires %>%
ggplot(aes(x = month_cat)) +
geom_bar() +        #viz1. aug has the highest number of fire incidents followed by sep
labs(
title = "Number of forest fires per month",
y = fire_incidents-count
)
forestfires %>%
ggplot(aes(x = month_cat)) +
geom_bar() +        #viz1. aug has the highest number of fire incidents followed by sep
labs(
title = "Number of forest fires per month",
y = fire_incidents_count
)
forestfires %>%
ggplot(aes(x = month_cat)) +
geom_bar() +        #viz1. aug has the highest number of fire incidents followed by sep
labs(
title = "Number of forest fires per month",
y = "fire_incidents_count"
)
fires_per_month %>%
ggplot(aes(x = month_cat, y = total_fires)) +
geom_col() +
labs(
title = "Number of forest fires per month",
y = "fire_incidents_count"
)
fires_per_day <- forestfires %>%
group_by(day_cat) %>%
summarise(total_fires = n())
fires_per_day %>%
ggplot(aes(x=day_cat, y=total_fires)) +
geom_col() +
labs(
title = "Forest fires per day",
y = "fire_incidents_count"
)
forestfires_long %>%
ggplot(aes(x = month_cat, y = quantity)) +
geom_boxplot() +
facet_wrap(vars(weather_variable), scale = "free_y")
forestfires_long %>%
ggplot(aes(x = month_cat, y = quantity)) +
geom_boxplot() +
facet_wrap(vars(weather_variable), scale = "free_y") +
labs(
title = "weather variable changes per month",
y = "quantity",
x = "month"
)
forestfires_long %>%
ggplot(aes(x = month_cat, y = quantity)) +
geom_boxplot() +
facet_grid(
rows = vars(weather_variable),
scales = "free_y") +
labs(
title = "weather variable changes per month",
y = "quantity",
x = "month"
)
forestfires_long %>%
ggplot(aes(x = month_cat, y = quantity)) +
geom_boxplot() +
facet_grid(
rows = vars(weather_variable),
cols = vars(month_cat),
scales = "free_y") +
labs(
title = "weather variable changes per month",
y = "quantity",
x = "month"
)
forestfires_long %>%
ggplot(aes(x = month_cat, y = quantity)) +
geom_boxplot() +
facet_wrap(vars(weather_variable), scales = "free_y") +
labs(
title = "weather variable changes per month",
y = "quantity",
x = "month"
)
forestfires_long %>%
ggplot(aes(x=quantity, y=area)) +
geom_point() +
facet_wrap(vars(weather_variable), scales = "free_x")
forestfires_long %>%
ggplot(aes(x=quantity, y=area)) +
geom_point() +
facet_wrap(vars(weather_variable), scales = "free_x") +
labs(
title = "Relationship between area & weather_variables",
x = "quantity of variable",
y = "burnt area (in hectares)"
)
save.image("ForestFire_analysis.RData")
savehistory("ForestFire_analysis.Rhistory")
forestfires_long_filtered <- forestfires_long %>%
filter(area ==0 & area > 746)
forestfires_long_filtered <- forestfires_long %>%
filter(area != 0 & area < 746)
max_value <- forestfires_long_filtered %>%
summarise(
maximum = max(area)
)
summary <- forestfires_long_filtered %>%
summarise(
maximum = max(area),
minimum = min(area)
)
forestfires_long_filtered1 <- forestfires_long_filtered %>%
filter(area > 0.09 & area < 80)
forestfires_long_filtered1 %>%
ggplot(aes(x=quantity, y=area)) +
geom_point() +
facet_wrap(vars(weather_variable), scales = "free_x") +
labs(
title = "Relationship between area & weather_variables",
x = "quantity of variable",
y = "burnt area (in hectares)"
)
forestfires_long_filtered2 <- forestfires_long_filtered %>%
filter(area > 80)
forestfires_long_filtered2 %>%
ggplot(aes(x=quantity, y=area)) +
geom_point() +
facet_wrap(vars(weather_variable), scales = "free_x") +
labs(
title = "Relationship between area & weather_variables",
x = "quantity of variable",
y = "burnt area (in hectares)"
)
save.image("ForestFire_analysis.RData")
savehistory("ForestFire_analysis.Rhistory")
forestfires_long_filtered1 %>%
ggplot(aes(x=quantity, y=area)) +
geom_point() +
facet_wrap(vars(weather_variable), scales = "free_x") +
labs(
title = "Relationship between area & weather_variables",
x = "quantity of variable",
y = "burnt area (in hectares)"
)
save.image("ForestFire_analysis.RData")
savehistory("ForestFire_analysis.Rhistory")
forestfires_long_filtered %>%
filter(area > 0.09 & area < 80) %>%
ggplot(aes(x=quantity, y=area)) +
geom_point() +
facet_wrap(vars(weather_variable), scales = "free_x") +
labs(
title = "Relationship between area & weather_variables",
x = "quantity of variable",
y = "burnt area (in hectares)"
)
forestfires_long_filtered %>%
filter(area > 80) %>%
ggplot(aes(x=quantity, y=area)) +
geom_point() +
facet_wrap(vars(weather_variable), scales = "free_x") +
labs(
title = "Relationship between area & weather_variables",
x = "quantity of variable",
y = "burnt area (in hectares)"
)
save.image("ForestFire_analysis.RData")
savehistory("ForestFire_analysis.Rhistory")
